.home {
	transition: filter $duration-normal $easing-back-in;

	.intro {
		&__bottom {
			display: flex;
			justify-content: space-between;
		}

		&__contacts {
			display: flex;
			flex-direction: column;

			&-link {
				transition: color $duration-normal ease-in-out;

				@include hover {
					color: $color-blue;

					svg {
						fill: $color-blue;
					}
				}
			}

			.social {
				display: flex;

				&__link {
					border: none;
					padding: 0;
					background: none;
				}

				svg {
					transition: fill $duration-normal ease-in-out;
				}
			}
		}

		&__decor {
			position: absolute;
			left: 0;
			bottom: 0;
			z-index: -1;
			width: 100%;
			background-image: url("../images/decors/line2.svg");
			background-size: 100%;
			background-repeat: no-repeat;
		}

		@include desktop {
			margin-bottom: #{vw(-55)};

			&__container {
				padding-bottom: #{vw(257)};
			}

			&__logo {
				margin-bottom: #{vw(40)};
				max-width: #{vw(150)};
			}

			&__text {
				margin-top: #{vw(30)};
				max-width: #{vw(560)};
			}

			&__bottom {
				gap: #{vw(30)};

				&-right {
					padding-right: #{vw(108)};
				}
			}

			&__contacts {
				&-link {
					margin-bottom: #{vw(10)};
				}

				.social {
					margin-top: #{vw(15)};
					gap: #{vw(15)};

					svg {
						width: #{vw(25)};
						height: #{vw(25)};
					}
				}
			}

			&__decor {
				height: #{vw(350)};
			}
		}

		@include desktop-xl {
			margin-bottom: -69px;

			&__container {
				padding-bottom: 322px;
			}

			&__logo {
				margin-bottom: 50px;
				max-width: 188px;
			}

			&__text {
				margin-top: 38px;
				max-width: 700px;
			}

			&__bottom {
				gap: 38px;

				&-right {
					padding-right: 135px;
				}
			}

			&__contacts {
				&-link {
					margin-bottom: 13px;
				}

				.social {
					margin-top: 19px;
					gap: 19px;

					svg {
						width: 32px;
						height: 32px;
					}
				}
			}

			&__decor {
				height: 438px;
			}
		}

		@include mobile {
			&__decor {
				background-image: url("../images/decors/line2-mob.svg");
			}
		}

		@include devices {
			margin-bottom: #{vm(-15)};

			&__container {
				padding-bottom: #{vm(55)};
			}

			&__logo {
				margin-bottom: #{vm(30)};
				max-width: #{vm(80)};
			}

			&__text {
				margin-top: #{vm(20)};
			}

			&__bottom {
				flex-direction: column;
				gap: #{vm(20)};
			}

			&__contacts {
				&-link {
					margin-bottom: #{vm(10)};
				}

				.social {
					margin-top: #{vm(15)};
					gap: #{vm(15)};

					svg {
						width: #{vm(25)};
						height: #{vm(25)};
					}
				}
			}

			&__decor {
				left: #{vm(20)};
				height: #{vm(109)};
				max-width: calc(100% - #{vm(40)});
			}
		}
	}

	.about {
		&__col {
			position: relative;

			&-wrap {
				display: grid;
			}
		}

		.expirience-item {
			&__date {
				color: $color-gray;
			}

			&__pos {
				display: flex;
				align-items: center;
			}

			&__title {
				font-weight: 700;
			}

			&__icon {
				display: flex;
				max-width: fit-content;
			}

			&__employer {
				display: flex;
				align-items: center;
			}

			&__links {
				// stylelint-disable-next-line
				margin-top: 0 !important;
			}

			&__link {
				text-decoration: underline;
				color: $color-blue;
				cursor: pointer;

				@include hover {
					text-decoration: none;
				}
			}
		}

		.edu-item {
			display: grid;
			text-align: center;

			&__pos {
				line-height: 140%;
			}

			&__title {
				font-weight: 700;
			}

			&__about {
				display: grid;
				line-height: 140%;
			}
		}

		@include desktop {
			padding-bottom: #{vw(8)};

			&__wrap {
				display: grid;
				grid-template-columns: 2fr 1fr 1fr;
			}

			&__col {
				&-image {
					position: absolute;
					left: #{vw(-109)};
					top: 0;
					width: #{vw(500)};
				}

				&:first-child {
					.about__col-wrap {
						row-gap: #{vw(60)};
					}
				}

				&:last-child {
					.about__title {
						text-align: center;
					}

					.about__col-wrap {
						row-gap: #{vw(30)};
					}
				}
			}

			&__title {
				margin-bottom: #{vw(30)};
			}

			.expirience-item {
				&__pos {
					margin-top: #{vw(8)};
					gap: #{vw(8)};
				}

				&__employer {
					margin-top: #{vw(8)};
					gap: #{vw(8)};

					img {
						width: #{vw(30)};
						height: #{vw(30)};
					}
				}
			}

			.edu-item {
				padding: 0 #{vw(20)};
				row-gap: #{vw(5)};

				&__about {
					row-gap: #{vw(5)};
				}
			}
		}

		@include desktop-xl {
			padding-bottom: 10px;

			&__title {
				margin-bottom: 38px;
			}

			&__col {
				&-image {
					left: -136px;
					width: 625px;
				}

				&:first-child {
					.about__col-wrap {
						row-gap: 75px;
					}
				}

				&:last-child {
					.about__col-wrap {
						row-gap: 38px;
					}
				}
			}

			.expirience-item {
				&__pos {
					margin-top: 10px;
					gap: 10px;
				}

				&__employer {
					margin-top: 10px;
					gap: 10px;

					img {
						width: 38px;
						height: 38px;
					}
				}
			}

			.edu-item {
				padding: 0 25px;
				row-gap: 7px;

				&__about {
					row-gap: 7px;
				}
			}
		}

		@include tablet {
			&__col {
				&:last-child {
					.about__col-wrap {
						row-gap: #{vm(35)};
					}
				}
			}

			.expirience-item {
				&__icon {
					span {
						transform: scale(2) translateX(8px);
					}
				}
			}

			.edu-item {
				&__icon {
					span {
						transform: scale(2) translateY(-5px);
					}
				}
			}
		}

		@include mobile {
			&__col {
				&:last-child {
					.about__col-wrap {
						row-gap: #{vm(20)};
					}
				}
			}
		}

		@include devices {
			&__wrap {
				display: flex;
				flex-direction: column;
				row-gap: #{vm(40)};
			}

			&__col {
				&-image {
					width: #{vm(200)};
					// stylelint-disable-next-line
					transform: none !important;
				}

				&:first-child {
					.about__col-wrap {
						row-gap: #{vm(60)};
					}
				}

				&:last-child {
					.about__col-wrap {
						column-gap: #{vm(20)};
						grid-template-columns: repeat(2, 1fr);
					}
				}

				&:nth-child(2) {
					display: flex;
					justify-content: center;
				}
			}

			&__title {
				margin-bottom: #{vm(30)};
			}

			.expirience-item {
				&__pos {
					margin-top: #{vm(8)};
					gap: #{vm(8)};
				}

				&__employer {
					margin-top: #{vm(8)};
					gap: #{vm(8)};

					img {
						width: #{vm(30)};
						height: #{vm(30)};
					}
				}
			}

			.edu-item {
				align-content: flex-start;
				padding: 0 #{vm(20)};
				row-gap: #{vm(5)};

				&__about {
					row-gap: #{vm(5)};
				}
			}
		}
	}

	.skills {
		&__wrap {
			display: grid;
		}

		&__item {
			&-title {
				font-weight: 700;
			}

			&-text {
				line-height: 143%;
			}
		}

		&__decor {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			width: 100%;
			background-image: url("../images/decors/line3.svg");
			background-size: 100%;
			background-repeat: no-repeat;
		}

		@include desktop {
			&__container {
				padding-top: #{vw(185)};
				padding-bottom: #{vw(48)};
			}

			&__title {
				margin-bottom: #{vw(30)};
			}

			&__wrap {
				grid-template-columns: repeat(4, 1fr);
				gap: #{vw(20)};
			}

			&__item-title {
				margin-bottom: #{vw(7)};
			}

			&__decor {
				height: #{vw(350)};
			}
		}

		@include desktop-xl {
			&__container {
				padding-top: 232px;
				padding-bottom: 60px;
			}

			&__title {
				margin-bottom: 38px;
			}

			&__wrap {
				gap: 25px;
			}

			&__item-title {
				margin-bottom: 9px;
			}

			&__decor {
				height: 438px;
			}
		}

		@include mobile {
			&__decor {
				background-image: url("../images/decors/line3-mob.svg");
			}
		}

		@include devices {
			&__container {
				padding-top: #{vm(40)};
			}

			&__title {
				margin-bottom: #{vm(20)};
			}

			&__wrap {
				gap: #{vm(20)};
			}

			&__item-title {
				margin-bottom: #{vm(6)};
			}

			&__decor {
				left: #{vm(20)};
				top: #{vm(-10)};
				width: calc(100% - #{vm(40)});
				height: #{vm(109)};
			}
		}
	}

	@include desktop {
		padding-top: #{vw(100)};
	}

	@include desktop-xl {
		padding-top: 125px;
	}

	@include devices {
		padding-top: #{vm(20)};
	}
}